#Config APP Variables
PORT=8080
MY_VERIFY_TOKEN=verifytoken12345
FB_PAGE_TOKEN=EAAFP4ZC3MP9IBACynkCC2jRzj4unbDyxq41THtkBdR435JlThgFrGSIwEivpZCxhWNjy3W64IO8USRFZADjEPiok88WB9JZCsuomvdIpEqTx6MjUblqVuZCjno2AATgfmUv9ie516ZAOjDy9ZA2ey86qUcN7DVq7TMQd4h16NJDXK4kOOC0UkVJ1auZAZAszjV6sZD